PORT = 5000
DATABASE_URL = mongodb://localhost:27017/myDb
JWT_SECRET = 123

DATABASE_URL_PRISMA = "postgresql://postgres:Triy%40nk2003@localhost:3000/myDb?schema=public"

Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjIzYjU5NjdkMDQ5Y2Y1NjBjZjFlYyIsImVtYWlsIjoiYjFAZ21haWwuY29tIiwiaWF0IjoxNzQzOTI4MTUzLCJleHAiOjE3NDM5MzE3NTN9.9euP_s0UOg7geLCvP7oVlL2GMHSuDTCgbfQm5QztEzE